body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
#main { 
    display: grid;
    min-height: 100px;
    width: 100%;
    grid-template-columns: 20% 50% auto;
    grid-template-rows: 100px auto;
    grid-template-areas:
      "empty header header"
      "empty form description"
    
}
#title {
    font-weight: 200;
    font-size: 80px;
    text-align: center;
    color: #fff;
    margin: 0px;
    padding: 0px;
}
.title {
    background: radial-gradient(#aae0ff, #136270);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    grid-area: header;
    height: 100px;
}
#form {
     
     grid-area: form;
}
.form {
}
#description { 
    padding: 10px;
    margin: 10px;
}
.description {
    background: rgb(222, 222, 223); 
    grid-area: description;
}
#survey-form {
    background: rgb(220, 241, 255)
}
fieldset { 
    
}
.survey-form-preferences-girls {
    display: grid;
    width: 100%;
    margin: 10px 10px 0px 0px;
    padding: 10px 10px 0px 0px;
}
.survey-form-personal-element {
    display: flex;
    min-height: 35px;
    margin: 10px 10px 0px 0px;
    padding: 10px 10px 0px 0px;
    width: 100%;
}
.survey-form-preferences-element {
    display: flex;
    min-height: 35px;
    margin: 10px 10px 0px 0px;
    padding: 10px 10px 0px 0px;
}
.survey-form-preferences-radio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.girls { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
}
.form-label {
    width: 20%;
}
.form-control {
    width: 80%;
    background: rgb(220, 241, 255)
}