body {
}
#main {
  min-height: 400px;
  width: 100%;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 10px;
  grid-template-areas:
      "header header header"
      "img-div content content"
      "footer footer footer";
}
#title {
  border-radius: 20px;
  background: linear-gradient(90deg, #3e6294, #c2dafc);
  grid-area: header;
  color: white;
  padding: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#img-div {
  grid-area: img-div;
}
#image { 
  max-width: 100%;
  height: auto;
  display: block;
}
#tribute-info {
  border-radius: 20px;	
  background: #c2dafc; 
  padding: 40px, 10px, 10px, 10px;
  grid-area: content;
  font-family: sans-serif;
  font-size: 12pt;
  color: #2e63b3;
  

}
#info-text {
  margin: 20px;
  
}
#img-caption { 
  font-size: 10px;
  font-family: serif;
  text-align: center;
}
